
[Header]
ProjectFileVersion = 1.1
[General]
Program name = MyDict
Program version = 1.0.0
Windows XP = 0
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
Windows Server 2019 = 1
Windows Server 2022 = 1
Windows 11 = 1
DoNotCheckOS = 0
Company name = HS Labs
Website = https://hs-labs.com
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 0
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\MyDict.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = E:\repos\MyDict\setup\install.exe
SetupIconPath = ..\icons\ancient.ico
UninstallIconPath = ..\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
[Files/Dirs]
E:\repos\MyDict\dist\MyDict\MyDict.exe
2.3 MB
exe
E:\repos\MyDict\dist\MyDict\_internal\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\_bz2.pyd
82.3 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\_ctypes.pyd
128.3 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\_decimal.pyd
271.3 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\_hashlib.pyd
62.8 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\_lzma.pyd
154.3 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\_multiprocessing.pyd
34.8 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\_queue.pyd
32.8 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\_socket.pyd
81.8 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\_sqlite3.pyd
125.3 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\_ssl.pyd
177.3 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-console-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-datetime-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-debug-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-errorhandling-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-file-l1-1-0.dll
25.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-file-l1-2-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-file-l2-1-0.dll
18.3 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-handle-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-heap-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-interlocked-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-libraryloader-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-localization-l1-2-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-memory-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-namedpipe-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-processenvironment-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-processthreads-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-processthreads-l1-1-1.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-profile-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-rtlsupport-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-string-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-synch-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-synch-l1-2-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-sysinfo-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-timezone-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-core-util-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-crt-conio-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-crt-convert-l1-1-0.dll
25.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-crt-environment-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-crt-filesystem-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-crt-heap-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-crt-locale-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-crt-math-l1-1-0.dll
29.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-crt-process-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-crt-runtime-l1-1-0.dll
25.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-crt-stdio-l1-1-0.dll
25.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-crt-string-l1-1-0.dll
25.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-crt-time-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\api-ms-win-crt-utility-l1-1-0.dll
21.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\base_library.zip
1.3 MB
zip
E:\repos\MyDict\dist\MyDict\_internal\libcrypto-3.dll
5 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\libcrypto-3-x64.dll
5.8 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\libffi-8.dll
38.8 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\libssl-3.dll
774.3 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\libssl-3-x64.dll
758.5 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\pyexpat.pyd
196.8 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\python3.dll
68.8 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\python313.dll
5.8 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\select.pyd
30.3 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\sqlite3.dll
1.5 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\ucrtbase.dll
992.8 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\unicodedata.pyd
693.3 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\VCRUNTIME140.dll
117.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\VCRUNTIME140_1.dll
48.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\assets\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\assets\dictionary.ico
9.4 KB
ico
E:\repos\MyDict\dist\MyDict\_internal\assets\dictionary.png
15.5 KB
png
E:\repos\MyDict\dist\MyDict\_internal\assets\dictionary.svg
1.2 KB
svg
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\QtCore.pyd
2.4 MB
pyd
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\QtGui.pyd
2.1 MB
pyd
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\QtMultimedia.pyd
416 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\QtNetwork.pyd
789.5 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\QtOpenGL.pyd
1.1 MB
pyd
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\QtPositioning.pyd
205.5 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\QtPrintSupport.pyd
251.5 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\QtQml.pyd
719 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\QtQuick.pyd
952 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\QtQuickWidgets.pyd
65.5 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\QtWebChannel.pyd
44 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\QtWebEngineCore.pyd
360 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\QtWebEngineWidgets.pyd
75.5 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\QtWidgets.pyd
4.8 MB
pyd
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\sip.cp313-win_amd64.pyd
108.5 KB
pyd
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\avcodec-61.dll
12.8 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\avformat-61.dll
2.4 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\avutil-59.dll
1.1 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\MSVCP140.dll
576.3 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\MSVCP140_1.dll
31 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\MSVCP140_2.dll
189 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\opengl32sw.dll
19.7 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\qt.conf
22 Byte
conf
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Core.dll
5.8 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Gui.dll
8.8 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Multimedia.dll
885.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6MultimediaQuick.dll
255.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Network.dll
1.7 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6OpenGL.dll
1.9 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Pdf.dll
5.1 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6PdfQuick.dll
503.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Positioning.dll
505.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6PositioningQuick.dll
332.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6PrintSupport.dll
395.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Qml.dll
5 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QmlMeta.dll
146.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QmlModels.dll
723.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QmlWorkerScript.dll
73.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Quick.dll
6 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Quick3D.dll
1.2 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Quick3DAssetImport.dll
69.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Quick3DAssetUtils.dll
299.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Quick3DEffects.dll
341.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Quick3DHelpers.dll
420.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Quick3DHelpersImpl.dll
376.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Quick3DParticles.dll
469.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Quick3DPhysics.dll
3.5 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Quick3DPhysicsHelpers.dll
49.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Quick3DRuntimeRender.dll
3.8 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Quick3DSpatialAudio.dll
81.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Quick3DUtils.dll
451.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Quick3DXr.dll
829.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickControls2.dll
95.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickControls2Basic.dll
1.3 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickControls2BasicStyleImpl.dll
61.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickControls2Fusion.dll
1.1 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickControls2FusionStyleImpl.dll
160.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickControls2Imagine.dll
2.4 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickControls2ImagineStyleImpl.dll
47.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickControls2Impl.dll
282.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickControls2Material.dll
1.3 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickControls2MaterialStyleImpl.dll
262.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickControls2Universal.dll
1 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickControls2UniversalStyleImpl.dll
105.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickDialogs2.dll
151.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickDialogs2QuickImpl.dll
1.9 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickDialogs2Utils.dll
46.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickEffects.dll
380.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickLayouts.dll
201.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickParticles.dll
619.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickShapes.dll
319.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickTemplates2.dll
1.8 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickTest.dll
299.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickTimeline.dll
92.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickTimelineBlendTrees.dll
80.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickVectorImage.dll
54.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickVectorImageGenerator.dll
169.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6QuickWidgets.dll
115.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6RemoteObjects.dll
785.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6RemoteObjectsQml.dll
65.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Sensors.dll
216.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6SensorsQuick.dll
269.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6SerialPort.dll
130.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6ShaderTools.dll
3.8 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6SpatialAudio.dll
720.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Svg.dll
514.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Test.dll
366.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6TextToSpeech.dll
129.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6WebChannel.dll
241.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6WebChannelQuick.dll
61.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6WebEngineCore.dll
147.3 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6WebEngineQuick.dll
581.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6WebEngineQuickDelegatesQml.dll
149.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6WebEngineWidgets.dll
181.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6WebSockets.dll
207.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\Qt6Widgets.dll
6.2 MB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\QtWebEngineProcess.exe
660.1 KB
exe
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\swresample-5.dll
238.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\swscale-8.dll
695.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\VCRUNTIME140.dll
99.5 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\VCRUNTIME140_1.dll
43.5 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\bin\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\tls\qcertonlybackend.dll
99.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\tls\qopensslbackend.dll
305.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\tls\qschannelbackend.dll
248.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\generic\qtuiotouchplugin.dll
99.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\iconengines\qsvgicon.dll
76.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\imageformats\qgif.dll
46.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\imageformats\qicns.dll
53.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\imageformats\qico.dll
45.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\imageformats\qjpeg.dll
560.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\imageformats\qpdf.dll
40.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\imageformats\qsvg.dll
38.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\imageformats\qtga.dll
37.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\imageformats\qtiff.dll
429.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\imageformats\qwbmp.dll
36.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\imageformats\qwebp.dll
538.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\generic\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\iconengines\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\imageformats\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\multimedia\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\multimedia\ffmpegmediaplugin.dll
504.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\multimedia\windowsmediaplugin.dll
291.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\networkinformation\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\networkinformation\qnetworklistmanager.dll
69.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\platforms\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\platforms\qminimal.dll
58.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\platforms\qoffscreen.dll
107.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\platforms\qwindows.dll
892.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\position\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\position\qtposition_nmea.dll
83.6 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\position\qtposition_positionpoll.dll
74.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\position\qtposition_winrt.dll
66.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\styles\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\styles\qmodernwindowsstyle.dll
210.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\plugins\tls\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\qml\QtMultimedia\plugins.qmltypes
69.9 KB
qmltypes
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\qml\QtMultimedia\qmldir
253 Byte

E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\qml\QtMultimedia\quickmultimediaplugin.dll
32.1 KB
dll
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\qml\QtMultimedia\Video.qml
10.8 KB
qml
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\qml\
N/A
[Folder]
E:\repos\MyDict\dist\MyDict\_internal\PyQt6\Qt6\qml\QtMultimedia\
N/A
[Folder]
[Licence_Begin]
155
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Arial;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs20\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Startmenu
MyDict
<InstallPath>\MyDict.exe


0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
